import React from "react";
import "./why.css";
import binance from "../../Assets/Binance-Icon-Logo.wine.png";
import avax from "../../Assets/avalanche-avax-logo.png";
import tron from "../../Assets/pngfind.com-tron-png-1370653.png";
import phantom from "../../Assets/fantom-ftm-logo.png";
import solana from "../../Assets/solana-sol-logo.png";
import ether from "../../Assets/etherscan-logo-light-circle.png";

const Why = () => {
  return (
    <div className="fixed-container py-5">
      <div className="container  ">
        <div className="text-center text-light my-5">
          <h1 style={{ fontWeight: "700" }}>Why Choose INR(D)?</h1>
          <p>Available on multiple networks</p>
        </div>
        <div className="row my-5">
          <div className="col-6 col-lg-3 whyLogo ">
            <a href="https://www.binance.com/en">
              <img className="binance" src={binance} alt="" />
              <h1>Binance</h1>
            </a>
          </div>
          <div className="col-6 col-lg-3 whyLogo ">
            <a href="https://waves.tech/">
              <div className="wave">
                <h1 className="w-100 ">waves</h1>
                <div className="waveStar"></div>
              </div>
            </a>
          </div>
          <div className="col-6 col-lg-3 whyLogo ">
            <a href="https://solana.com/">
              <img src={solana} alt="" />
              <h1>Solana</h1>
            </a>
          </div>
          <div className="col-6 col-lg-3 whyLogo">
            <a href="https://tron.network/">
              <img src={tron} alt="" style={{ filter: "invert(1)" }} />
              <h1>Tron Networks</h1>
            </a>
          </div>
        </div>

        <div className="row my-5">
          <div className="col-6 col-lg-4 whyLogo ">
            <a href="https://fantom.foundation/">
              <img src={phantom} alt="" />
              <h1>Fantom</h1>
            </a>
          </div>
          <div className="col-6 col-lg-4 whyLogo ">
            <a href="https://www.avax.network/">
              <img src={avax} alt="" />
              <h1>Avalanche</h1>
            </a>
          </div>
          <div className="col-6 col-lg-4 whyLogo ">
            <a href="https://etherscan.io/">
              <img src={ether} alt="" />
              <h1>Etherscan</h1>
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Why;
