.myCards {
  width: 100%;
  padding: 1rem;
  color: white;
  border-radius: 20px;
  /* text-align: center; */
  background-color: rgba(255, 255, 255, 0.075);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  min-height: 45vh;
  transition: 250ms ease-out;
  position: relative;
}
a{
  text-decoration: none;
}
.myCards:hover{
  transition: 250ms ease-in;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 0px 30px 10px rgba(65,186,174,0.4);
-moz-box-shadow: 0px 0px 30px 10px rgba(65,186,174,0.4);
box-shadow: 0px 0px 30px 10px rgba(65,186,174,0.4);

}

.myCards img {

  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
  object-fit: cover;
}
.myCards h5 {
  font-weight: 600;
  font-size: 20px;
}
.myCards p {
  font-size: 16px;
}




@media screen and (max-width: 1500px) {
  .myCards {
   min-height: 60vh !important ;
  }
  #wallets h1{
    font-size: 30px !important;
    
  }
}
@media screen and (max-width: 1400px) {
  .myCards {
   min-height: 65vh !important ;
  }
  #wallets h1{
    font-size: 30px !important;
    
  }
}

@media screen and (max-width: 1000px) {
  .myCards {
    margin-bottom: 2rem;
  }
  .trusted{
    font-size: 15px !important;
  }
  #wallets h1{
    font-size: 30px !important;
    
  }
}
@media screen and (max-width: 900px) {
  .myCards {
    min-height: 30vh !important;
    margin-bottom: 2rem;
  }
  #wallets h1{
    font-size: 30px !important;
    
  }
}
@media screen and (max-width: 760px) {
  .myCards {
    min-height: fit-content !important;
    margin-bottom: 2rem;
    padding: 2rem 1rem !important;
    
  }
  .myCards p{
    font-size: 15px !important;
  }
  .trusted{
    font-size: 15px !important;
  }
  #wallets h1{
    font-size: 30px !important;
    
  }
}